<!DOCTYPE html>
<html>
    <head>
        <meta charset="uft-8">
        <meta name="login page" content="html, css">
        <style>
            body{
                background-color: rgb(37, 87, 45);
                background-image:url(./pexels-cosmin-petrisor-589980.jpg) ; 
                background-repeat: no-repeat;
                background-size: 16cm 18cm;
            }
            div{
                border-color: white;
                border-width: 5px;
                border-style: solid;
                border-radius:0 16px 0 0  ;
                background-color: white;
                background-position: center;
                margin: 4cm 10cm ;
                position: relative;
                height: 7cm;
            }
            h1{
                text-align: center;
                font-size: x-large;
                font-family: 'Times New Roman', Times, serif;
            }
            .text{
                background-color:rgb(190, 190, 190);
                border: 1px solid rgb(190, 190, 190) ;
                padding: 10px 5px;
                margin: 10px 100px;
                border-radius: 10px;
                font-size: small;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            .pass{
                background-color:rgb(190, 190, 190);
                border: 1px solid rgb(190, 190, 190) ;
                padding: 10px 5px;
                margin: 10px 100px;
                border-radius: 10px;
                font-size: small;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            .link{
                padding-left: 120px ;
                color: rgb(37, 87, 45);
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-decoration: none;
                font-size: small;
            }
            .button{
                color: white;
                text-decoration: none;
                position: relative;
                left: 95px;     
                top: 30px;
                width: 50px;
                height: 20px;     
                padding: 10px 80px;
                background: rgb(99, 176, 112);
                border-radius: 50px;
            }
/*            input[type=checkbox]{
                width: 0;
                height: 0;
                visibility: hidden;
            }
            label{
                cursor: pointer;
                width: 35px;
                height: 20px;
                text-indent: -9999px;
                background:rgb(37, 87, 45) ;
                display: block;
                border-radius: 50px;
                position: relative;
            }
            label::after{
                content: '';
                width: 10px;
                height: 10px;
                left: 5px;
                top:5px;
                position: absolute;
                border-radius: 50px;
                background: white;
                transition: 0.4;
            }
            input:checked + label{
                background: blue;
            }
            input:checked +label::after{
                left: calc(100% - 5px);
                transform: translate( -100%);
            }

/*
            .checkbox:active:after {
            	width: 130px;
            }
*/
        </style>
    </head>
    <body>
        <div>
         <h1>
            LOGIN
         </h1>
         <form>
            <input type="text" placeholder="username" class="text">
         </br>
            <input type="password" placeholder="password" class="pass">
         </br>
        <!-- <label for="Remmbere Me" class="checkbox"></label>
         <input type="checkbox" class="checkbox">-->
         <a href="./login page.html" class="link">forget your password </a>
         <br/>
        <a href="./login page.html" class="button">sign in</a>
        </form>
        </div>
    </body>
</html>